<?xml version="1.0" encoding="utf-8"?>
<com.nyi.secret.keyboard.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="@color/key_text_color"
    android:background="@color/keyboard_background"
    android:keyBackground="@drawable/samplekeybackground"
    />
